doctype html
html
    head
        / Set dynamic and default meta
        - title = 'Air Band Visualizer'
        - description = 'This site visuallize air bands defined by GOV or ORG.'
        - url = 'https://wkwkrnht.github.io/BandPlanVisualize/'
        - image = 'index.png'

        title =title
        meta charset='utf-8'
        meta name='viewport' content='width=device-width'
        meta name='description' content=description
        /= favicon_tag image

        meta property='og:title' content=title
        meta property='og:description' content=description
        meta property='og:image' content=(url + image_path(image))
        meta property='og:url' content=(url + current_page.url)
        meta property='og:type' content='website'

        = stylesheet_link_tag 'all'
        = javascript_include_tag 'main', async: true
    body
        = yield