nav.ui
    button#scaler-up type='button' +
    button#scaler-down type='button' -
    button#fillter-menu type='button' Fillter
    button#move-left type='button' ←
    button#move-right type='button' →
    button#move-up type='button' ↑
    button#move-down type='button' ↓
aside#unit data-unitPrefix='1000'
nav#fillter-popup data-visibillity='n'
    header
        h1 Air Band Visualizer
        p &copy;2023 wkwkrnht
    label
        input type='checkbox' checked='' data-dbName='JP'
        | JP
    label
        input type='checkbox' checked='' data-dbName='IEEE802154'
        | IEEE802.15.4
    label
        input type='checkbox' checked='' data-dbName='ISM'
        | ISM
    label
        input type='checkbox' checked='' data-dbName='ETSI'
        | ETSI
    label
        input type='checkbox' checked='' data-dbName='WiFi'
        | Wi-Fi
    label
        input type='checkbox' checked='' data-dbName='BT'
        | Bluetooth
    label
        input type='checkbox' checked='' data-dbName='DECT'
        | DECT
    label
        input type='checkbox' checked='' data-dbName='cellular'
        | 3GPP
    label
        input type='checkbox' checked='' data-dbName='NTT'
        | NTT docomo
    label
        input type='checkbox' checked='' data-dbName='KDDI'
        | KDDI, UQ, Okinawa cellular
    label
        input type='checkbox' checked='' data-dbName='SB'
        | SoftBank, WCP
    label
        input type='checkbox' checked='' data-dbName='RM'
        | Rakuten Mobile
    label
        input type='checkbox' checked='' data-dbName='ISDBT'
        | ISDB-T
    label
        input type='checkbox' checked='' data-dbName='BS'
        | BS
main#main
    ==write_elements()